# idea-code-formatter-maven-plugin

./: README.md  pom.xml  repackage_ide.sh
.github/workflows/: maven.yml
idea-code-formatter/: pom.xml
idea-code-formatter-lib/: pom.xml
idea-code-formatter-lib/src/assembly/: assembly.xml
idea-code-formatter-maven-plugin/: pom.xml
idea-code-formatter-maven-plugin/src/it/default/: pom.xml
idea-code-formatter-maven-plugin/src/it/default-dryrun/: pom.xml
idea-code-formatter-maven-plugin/src/it/v-default/: pom.xml  postbuild.groovy
idea-code-formatter-maven-plugin/src/main/java/com/github/mschieder/idea/formatter/: FormatMojo.java
idea-code-formatter-plugin/: pom.xml
idea-code-formatter-plugin/src/it/default/: pom.xml
idea-code-formatter-plugin/src/it/default-dryrun/: pom.xml
idea-code-formatter-plugin/src/it/v-default/: pom.xml
idea-code-formatter-plugin/src/main/java/com/github/mschieder/idea/formatter/: ApplyMojo.java  CheckMojo.java  FormatMojo.java  ValidateMojo.java
idea-code-formatter/src/assembly/: assembly.xml
idea-code-formatter/src/main/java/com/github/mschieder/idea/formatter/: IdeaCodeFormatterEnvironment.java  IdeaCodeFormatterMain.java  IdeaFormatterArgsBuilder.java  Log.java  Utils.java
idea-code-formatter/src/test/java/: JavaFormatterTest.java  XmlFormatterTest.java
